{
  "name": "vll-client",
  "version": "0.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint \"./src/app/**/*.ts\" --max-warnings 2",
    "nglint": "ng lint",
    "lintfix": "eslint --fix-dry-run src/app",
    "e2e": "npm run updatewd && ng e2e",
    "deploy": "npm run lint && npm run test && npm run e2e && npm run build",
    "updatewd": "webdriver-manager update",
    "updateangular": "ng update --all=true --allowDirty=true --force"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.11",
    "@agm/core": "^1.1.0",
    "@angular/common": "9.1.11",
    "@angular/compiler": "9.1.11",
    "@angular/core": "9.1.11",
    "@angular/forms": "9.1.11",
    "@angular/http": "7.2.16",
    "@angular/platform-browser": "9.1.11",
    "@angular/platform-browser-dynamic": "10.0.1",
    "@angular/router": "9.1.11",
    "@asymmetrik/ngx-leaflet": "^7.0.1",
    "havetheybeenpwned": "1.0.1",
    "leaflet": "^1.6.0",
    "moment": "2.27.0",
    "ngx-image-cropper": "^3.1.9",
    "ngx-toastr": "^12.1.0",
    "rxjs": "6.5.5",
    "rxjs-compat": "6.5.5",
    "tslib": "2.0.0",
    "uikit": "3.5.4",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.9",
    "@angular/cli": "9.1.9",
    "@angular/compiler-cli": "9.1.11",
    "@angular/language-service": "9.1.11",
    "@types/jasmine": "3.5.11",
    "@types/jasminewd2": "2.0.8",
    "@types/leaflet": "^1.5.12",
    "@types/moment": "2.13.0",
    "@types/node": "14.0.14",
    "@typescript-eslint/eslint-plugin": "3.3.0",
    "@typescript-eslint/parser": "3.4.0",
    "codelyzer": "5.2.2",
    "eslint": "7.3.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "3.3.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "8.10.2",
    "tslint": "6.1.2",
    "typescript": "3.8.3"
  }
}
